server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /hello-1 {
    proxy_pass http://localhost:8080/;
  }

  location /hello-2 {
    proxy_pass http://hello/;
  }
}