<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Slider</title>

    <style>
        .wrapper {
            position: relative;
            height: 100px;
            width: 300px;
            background: brown;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        .button-slider {
            position: absolute;
            height: 100%;
            width: 0%;
            background: rebeccapurple;
            transition: width 1s ease-in-out;
        }

        .button-text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .wrapper:hover .button-slider {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="button-slider"></div>
        <div class="button-text">Continue</div>
    </div>
</body>

</html>