<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Loaders</title>

	<style>
		html,
		body {
		  width: 100%;
		  height: 100%;
		}

		body {
		  display: flex;
		  flex-direction: column;
		  background: grey;
		}

		/* Loader 1 | Concentric */

		.loader-1 {
			position: relative;
		  height: 100px;
		  width: 100px;
		}

		.loader-1 span {
			position: absolute;
		  height: 100px;
		  width: 100px;
			border: 8px solid #fff;
			border-top: 8px solid transparent;
			border-radius: 999px;
		}

		.loader-1 span:nth-child(1) {
			width: 80px;
			height: 80px;
			animation: loader-1-outer-spin 2s infinite linear;
		}

		.loader-1 span:nth-child(2){
			top: 20px;
			left: 20px;
			width:40px;
			height: 40px;
			animation: loader-1-inner-spin 1s infinite linear;
		}

		@keyframes loader-1-outer-spin {
			0% {transform: rotate(360deg); opacity: 1;}
			50% {transform: rotate(180deg); opacity: 0.5;}
			100% {transform: rotate(0deg); opacity: 1;}
		}

		@keyframes loader-1-inner-spin {
			0% {transform: rotate(0deg); opacity: 0.5;}
			50% {transform: rotate(180deg); opacity: 1;}
			100% {transform: rotate(360deg); opacity: 0.5;}
		}

		/* Loader 2 | Quarter circle */

		.loader-2 {
		  position: relative;
		  width: 100px;
		  height: 100px;
		}

		.loader-2 span:nth-child(1) {
		  position: absolute;
		  border: 5px solid rgba(255, 255, 255, .25);
		  width: 90px;
		  height: 90px;
		  border-radius: 90px;
		}

		.loader-2 span:nth-child(2) {
		  position: absolute;
		  width: 90px;
		  height: 90px;
		  border: 5px solid transparent;
		  border-top: 5px solid #fff;
		  border-radius: 90px;
		  animation: loader-2-rotate 1s infinite linear;
		}

		@keyframes loader-2-rotate {
		  0% {transform: rotate(0deg);}
		  100% {transform: rotate(360deg);}
		}

		/* Loader 3 | Google */

		.loader-3 {
		  height: 100px;
		  width: 100px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.loader-3 .spinner {
			box-sizing: border-box;
			stroke: #fff;
			stroke-width: 3px;
			transform-origin: 50%;
			animation: loader-3-line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, loader-3-rotate 1.6s linear infinite;
		}

		@keyframes loader-3-rotate {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(450deg);
			}
		}

		@keyframes loader-3-line {
			0% {
				stroke-dasharray: 2, 85.964;
				transform: rotate(0);
			}
			50% {
				stroke-dasharray: 65.973, 21.9911;
				stroke-dashoffset: 0;
			}
			100% {
				stroke-dasharray: 2, 85.964;
				stroke-dashoffset: -65.973;
				transform: rotate(90deg);
			}
		}

		/* Loader 4 | Wave */

		.loader-4 {
		  position: relative;
		  height: 100px;
		  width: 100px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.loader-4 span {
			width: 16px;
			height: 16px;
			background: #fff;
			border-radius: 16px;
			animation: loader-4-bounce 1s infinite linear;
		}

		.loader-4 span:nth-child(5n+1) {
			animation-delay: 0s;
		}

		.loader-4 span:nth-child(5n+2) {
			animation-delay: 0.25s;
		}

		.loader-4 span:nth-child(5n+3) {
			animation-delay: 0.5s;
		}

		.loader-4 span:nth-child(5n+4) {
			animation-delay: 0.75s;
		}

		.loader-4 span:nth-child(5n+5) {
			animation-delay: 1s;
		}

		@keyframes loader-4-bounce {
			0% {transform: translateY(0px); opacity: 0.5;}
			50% {transform: translateY(-30px); opacity: 1;}
			100% {transform: translateY(0px); opacity: 0.5;}
		}

		/* Loader 5 */

		.loader-5 {
		  position: relative;
		  width: 100px;
		  height: 100px;
		}

		.loader-5 span:nth-child(1) {
		  position: absolute;
		  width: 88px;
		  height: 88px;
		  border-radius: 70px;
			border: 6px solid rgba(255,255,255,0.25);
		}

		.loader-5 span:nth-child(n+2) {
			position: absolute;
			top: 47px;
			left: 47px;
			width: 6px;
			height: 6px;
			border-radius: 8px;
			background-color: #fff;
		  opacity: 0;
			animation: loader-5-spin 3s ease-out infinite;
		}

		.loader-5 span:nth-child(2n+1) {
			animation-delay: 0.5s
		}

		.loader-5 span:nth-child(3n+1) {
			animation-delay: 0.75s
		}

		.loader-5 span:nth-child(4n+1) {
			animation-delay: 1s
		}

		.loader-5 span:nth-child(5n+1) {
			animation-delay: 1.5s
		}

		@keyframes loader-5-spin {
			0% { transform: rotate(0deg) translateX(47px) rotate(0deg); opacity: 1; }
			75% { transform: rotate(360deg) translateX(47px) rotate(-360deg); opacity: 1; }
			100% { transform: rotate(360deg) translateX(47px) rotate(-360deg); opacity: 1; }
		}

		/* Loader 6 | Windows */

		.loader-6 {
		  position: relative;
		  width: 100px;
		  height: 100px;
		}

		.loader-6 span {
		  position: absolute;
		  left: 48px;
		  top: 48px;
		  width: 5px;
		  height: 5px;
		  background: #fff;
		  border-radius: 10px;
		  opacity: 0;
		  transform: translateX(30px);
		  animation: loader-6-orbit 6.96s infinite;
		}

		.loader-6 span:nth-child(1) {
		  animation-delay: 1.52s;
		}

		.loader-6 span:nth-child(2) {
		  animation-delay: 0.3s;
		}

		.loader-6 span:nth-child(3) {
		  animation-delay: 0.61s;
		}

		.loader-6 span:nth-child(4) {
		  animation-delay: 0.91s;
		}

		.loader-6 span:nth-child(5) {
		  animation-delay: 1.22s;
		}

		@keyframes loader-6-orbit {
		  0% {
			opacity: 1;
			transform: rotate(180deg) translateX(-30px);
			animation-timing-function: ease-out;
		  }

		  7% {
			opacity: 1;
			transform: rotate(300deg) translateX(-30px);
			animation-timing-function: linear;
			origin: 0%;
		  }

		  30% {
			opacity: 1;
			transform: rotate(410deg) translateX(-30px);
			animation-timing-function: ease-in-out;
			origin: 7%;
		  }

		  39% {
			opacity: 1;
			transform: rotate(645deg) translateX(-30px);
			animation-timing-function: linear;
			origin: 30%;
		  }

		  70% {
			opacity: 1;
			transform: rotate(770deg) translateX(-30px);
			animation-timing-function: ease-out;
			origin: 39%;
		  }

		  75% {
			opacity: 1;
			transform: rotate(900deg) translateX(-30px);
			animation-timing-function: ease-out;
			origin: 70%;
		  }

		  76% {
			opacity: 0;
			transform: rotate(900deg) translateX(-30px);
		  }

		  100% {
			opacity: 0;
			transform: rotate(900deg) translateX(-30px);
		  }
		}

		/* Loader 7 */

		.loader-7 {
		  position: relative;
		  width: 100px;
		  height: 100px;
		}

		.loader-7 span {
		  position: absolute;
		  left: 31px;
		  top: 31px;
		  width: 30px;
		  height: 30px;
		  border: 4px solid #fff;
		  display: block;
		  animation: loader-7-rotate 2.3s infinite ease;
		}

		.loader-7 span span {
		  position: absolute;
		  top: -4px;
		  left: -4px;
			width: 100%;
		  height: 100%;
			background-color: #fff;
			animation: loader-7-grow 2.3s infinite ease-in;
		}

		@keyframes loader-7-rotate {
			0% {transform: rotate(0deg);}
			25% {transform: rotate(180deg);}
			50% {transform: rotate(180deg);}
			75% {transform: rotate(360deg);}
			100% {transform: rotate(360deg);}
		}

		@keyframes loader-7-grow {
			0% {height: 0%;}
			25% {height: 0%;}
			50% {height: 100%;}
			75% {height: 100%;}
			100% {height: 0%;}
		}

		/* Loader 8 */

		.loader-8 {
		  position: relative;
		  padding: 30px 0 0 30px;
			width: 70px;
			height: 70px;
		}

		.loader-8 span {
		  position: absolute;
			animation: loader-8-spin 2.6s ease infinite, loader-8-shrink 1.3s ease infinite;
		}

		.loader-8 span span {
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: #fff;
			border-radius: 20px;
		}

		.loader-8 span span:nth-child(even) {
			opacity: 1;
			animation: loader-8-pulse-1 2.6s ease infinite;
		}

		.loader-8 span span:nth-child(odd) {
			opacity: 0.2;
			animation: loader-8-pulse-2 2.6s ease infinite;
		}

		.loader-8 span span:nth-child(1) {
			top: 0;
			left: 0;
		}

		.loader-8 span span:nth-child(2) {
			top: 0;
			right: 0;
		}

		.loader-8 span span:nth-child(3) {
			bottom: 0;
			right: 0;
		}

		.loader-8 span span:nth-child(4) {
			bottom: 0;
			left: 0;
		}

		@keyframes loader-8-shrink {
			0% {width: 40px; height: 40px;}
			33% {width: 35px; height: 35px;}
			66% {width: 40px; height: 40px;}
			100% {width: 40px; height: 40px;}
		}

		@keyframes loader-8-spin {
			0% {transform: rotate(0deg);}
			33% {transform: rotate(90deg);}
			50% {transform: rotate(90deg);}
			83% {transform: rotate(180deg);}
			100% {transform: rotate(180deg);}
		}

		@keyframes loader-8-pulse-1 {
			0% {opacity: 1;}
			50% {opacity: 0.2;}
			100% {opacity: 1;}
		}

		@keyframes loader-8-pulse-2 {
			0% {opacity: 0.2;}
			50% {opacity: 1;}
			100% {opacity: 0.2;}
		}

		/* Loader 9 | Busy */

		.loader-9 {
		  position: relative;
		  width: 50px;
		  height: 50px;
		  border-radius: 30px;
		  text-align: center;
		  line-height: 50px;
		  font-family: robotoregular, sans-serif;
		  font-size: 0.9rem;
		  border: 2px solid #fff;
		  color: #fff;
		  animation: loader-9-flip-animation 2s linear infinite;
		  transform-origin: 50% 50%;
		}

		@keyframes loader-9-flip-animation {
		  0% { transform: scale(1); }
		  25% { transform: rotateY(-180deg); }
		  75% { transform: rotateY(180deg); }
		  100% { transform: scale(1); }
		}

		@keyframes loader-9-fade-animation {
		  0% { opacity: 0.2; transform: scale(1); }
		  25% { opacity: 0.5; transform: scale(1.1); }
		  50% { opacity: 1; transform: scale(1.2); }
		  75% { opacity: 0.5; transform: scale(1.1); }
		  100% { opacity: 0.2; transform: scale(1); }
		}

		/* Loader 10 | Knight Rider */

		.loader-10 {
		  position: relative;
			height: 100px;
		  width: 100px;
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		}

		.loader-10 span {
			margin: 5px;
			height: 20px;
			width: 20px;
			opacity: 0.5;
			border-radius: 5px;
			background: #fff;
		  animation: loader-10-oscillate 300ms ease-in-out infinite;
			animation-direction: alternate;
			animation-fill-mode: none;
		}

		.loader-10 span:nth-child(1) {
			animation-delay: -200ms;
		}

		.loader-10 span:nth-child(2) {
			animation-delay: -100ms;
		}

		@keyframes loader-10-oscillate {
			0% {opacity: 0.5; transform: scaleY(1);}
			100% {opacity: 1; transform: scaleY(1.3);}
		}

		/* Loader 11 */

		.loader-11 {
		  width: 100px;
		  height: 100px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: #fff;
		}

		.loader-11 span {
		  position: absolute;
		}

		.loader-11 circle {
		  stroke: #fff;
		  stroke-width: 3px;
		  stroke-dasharray: 1, 7;
		  animation: loader-11-spin 4s linear infinite;
		  transform-origin: 50% 50%;
		}

		@keyframes loader-11-spin {
		  from {transform:rotate(0deg);}
		  to {transform:rotate(360deg);}
		}
	</style>
</head>
<body>
	<!-- Loader 1 -->
	<div class="loader loader-1">
		<span></span>
		<span></span>
	</div>

	<!-- Loader 2 -->
	<div class="loader loader-2">
		<span></span>
		<span></span>
	</div>

	<!-- Loader 3 -->
	<div class="loader loader-3">
		<svg viewBox="0 0 32 32" width="32" height="32">
			<circle class="spinner" cx="16" cy="16" r="14" fill="none"></circle>
		</svg>
	</div>

	<!-- Loader 4 -->
	<div class="loader loader-4">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- Loader 5 -->

	<div class="loader loader-5">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- Loader 6 -->

	<div class="loader-6">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- Loader 7 -->
	<div class="loader-7">
		<span>
			<span></span>
		</span>
	</div>

	<!-- Loader 8 -->
	<div class="loader-8">
		<span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</span>
	</div>

	<!-- Loader 9 -->
	<div class="loader-9">busy</div>

	<!-- Loader 10 -->
	<div class="loader-10">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- Loader 11 -->
	<div class="loader-11">
		<span>Busy</span>
		<svg viewBox="0 0 32 32" width="100" height="100">
			<circle cx="16" cy="16" r="14" fill="none" stroke-linecap="round"></circle>
		</svg>
	</div>
</body>
</html>
